{
    "cSpell.words": [
        "Reservables",
        "gliderecord",
        "parms",
        "wsdsearchservice"
    ],
    "editor.wordWrap": "on",
    "todo-tree.tree.showBadges": true,
    "inline-bookmarks.view.showVisibleFilesOnly": false,
    "inline-bookmarks.default.words.red": "@audit[ \\t\\n$], @debug[ \\t\\n$],"
}